{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LocalFlow",
  "version": "0.1.0",
  "identifier": "app.localflow.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:ui",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "LocalFlow",
        "width": 980,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "visible": false,
        "decorations": true
      }
    ],
    "trayIcon": {
      "id": "localflow",
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "tooltip": "LocalFlow"
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "category": "Productivity",
    "shortDescription": "Local voice-to-text pipeline",
    "longDescription": "LocalFlow records, transcribes, formats, and inserts text entirely on-device.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/model-catalog.json"],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "infoPlist": "Info.plist"
    }
  }
}
