{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LocalFlow",
  "version": "0.1.0",
  "identifier": "app.localflow.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:ui",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "LocalFlow",
        "width": 980,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "visible": true,
        "decorations": true
      },
      {
        "label": "bar",
        "title": "LocalFlow Bar",
        "url": "index.html?window=bar",
        "width": 420,
        "height": 164,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "transparent": true,
        "focus": false,
        "shadow": false,
        "x": 240,
        "y": 48
      }
    ],
    "trayIcon": {
      "id": "localflow",
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "tooltip": "LocalFlow"
    },
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "category": "Productivity",
    "shortDescription": "Local voice-to-text pipeline",
    "longDescription": "LocalFlow records, transcribes, formats, and inserts text entirely on-device.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/model-catalog.json"],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
